# shpora-debug-optimizations

optimizations/: Shpora-Debug-Optimizations.sln
optimizations/JPEG/: DCT.cs  HuffmanCodec.cs  JPEG.csproj  Program.cs
optimizations/JPEG/Classes/: ImageProcessor.cs  JpegCompressor.cs  MatrixExtensions.cs  MatrixLoader.cs  Quantizer.cs  ZigZagScanner.cs
optimizations/JPEG/Images/: Matrix.cs  Pixel.cs  PixelFormat.cs
optimizations/JpegBenchmarks/: JpegBenchmark.cs  JpegBenchmarks.csproj  Program.cs
optimizations/JpegTests/: JpegTests.cs  JpegTests.csproj
optimizations/JpegTests/TestData/: MARBLES.BMP.compressed.70  sample.bmp.compressed.10  sample.bmp.compressed.50  sample.bmp.compressed.75
